def doBuild() {
  stage('prepare') {
    node('docker') {
      checkout(
        [
          $class           : 'GitSCM',
          branches         : scm.branches,
          gitTool          : 'native git',
          extensions       : scm.extensions + [[$class: 'CleanCheckout'],
                                               [$class: 'SubmoduleOption', parentCredentials: true]],
          userRemoteConfigs: scm.userRemoteConfigs,
        ]
      )

      stash includes: '**', name: 'source'
    }
  }

  stage('build') {
    parallel (
      "docs": {
        node('osx') {
          unstash 'source'
          sh '''
          ./scripts/reset-simulators.sh
          ./build.sh docs
          cd docs
          zip -r objc-docs.zip objc_output
          zip -r swift-docs.zip swift_output
          '''
          stash includes: 'docs/*-docs.zip', name: 'docs'
        }
      },

      "examples": {
        node('osx') {
          unstash 'source'
          sh 'XCMODE=xcpretty ./build.sh package-examples'
          stash includes: 'realm-examples.zip', name: 'examples'
        }
      },

      // "macOS Obj-C": { build job: 'objc_osx' },
      // "iOS Obj-C": { build job: 'objc_ios' },
      // "watchOS Obj-C": { build job: 'objc_watchos' },
      // "tvOS Obj-C": { build job: 'objc_tvos' },
      // "iOS Obj-C dynamic": { build job: 'cocoa_ios_dynamic' },

      // "macOS Swift": { build job: 'Package OS X Swift' },
      // "iOS Swift": { build job: 'Package iOS Swift' },
      // "watchOS Swift": { build job: 'Package watchOS Swift' },
      // "tvOS Swift": { build job: 'Package tvOS Swift' }
    )
  }

  stage('package') {
    parallel (
      objc: { build job: 'cocoa_release_package' },
      swift: { build job: 'swift_release_package' }
    )
  }

  stage('test') {
    parallel (
      objcTestExamples: { build job: 'objc_test_examples', parameters: [string(name: 'sha', value: sha)] },
      cocoaInstallationExamples: { build job: 'Cocoa Installation Examples', parameters: [string(name: 'sha', value: sha)] }
    )
  }
}

try {
  doBuild()
} catch (e) {
  // If there was an exception thrown, the build failed
  currentBuild.result = "FAILED"
  throw e
} finally {
  // Success or failure, always send notifications
  notifyBuild(currentBuild.result, '#cocoa-team')
}

def notifyBuild(String buildStatus = 'STARTED', String channel) {
  // build status of null means successful
  buildStatus =  buildStatus ?: 'SUCCESSFUL'

  // Default values
  def colorName = 'RED'
  def colorCode = '#FF0000'
  def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
  def summary = "${subject} (${env.BUILD_URL})"
  def details = """<p>STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
    <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>"""

  // Override default values based on build status
  if (buildStatus == 'STARTED') {
    color = 'YELLOW'
    colorCode = '#FFFF00'
  } else if (buildStatus == 'SUCCESSFUL') {
    color = 'GREEN'
    colorCode = '#00FF00'
  } else {
    color = 'RED'
    colorCode = '#FF0000'
  }

  // FIXME: Enable this once things are mostly working.
  // slackSend(channel: channel, color: colorCode, message: summary)
}
