# Requirements (Ununtu 12.04):
sudo apt-get install gnustep
sudo apt-get install gnustep-devel

# Set up GNUstep environment
. /usr/share/GNUstep/Makefiles/GNUstep.sh

TIGHTDB_OBJC_HOME="$HOME/tightdb_objc"

# Compile:
cd "$TIGTHDB_OBJC_HOME"
clang -fblocks `gnustep-config --objc-flags` -I/home/kristian/include/tightdb -I/home/kristian/tightdb_objc/Deliv -I/usr/lib/gcc/x86_64-linux-gnu/4.6/include Cursor.mm

Objective-C blocks (closures) are not supported by GCC, so we have to use CLANG instead.

The problems seems to be that Ubuntu 12.04 does not provide a proper version of the GNUstep Objective-C runtime.

http://lists.gnu.org/archive/html/gnustep-dev/2012-05/msg00019.html
