# Requirements (Ununtu 12.04):
sudo apt-get install gnustep
sudo apt-get install gnustep-devel

# Set up GNUstep environment
. /usr/share/GNUstep/Makefiles/GNUstep.sh

TIGHTDB_OBJC_HOME="$HOME/tightdb_objc"
cd "$TIGTHDB_OBJC_HOME"

# Compile (Darwin):
clang -IDeliv -fobjc-arc TightDb/TightDb/Cursor.mm -c -o TightDb/TightDb/Cursor.o
clang -IDeliv -fobjc-arc TightDb/TightDb/Group.mm -c -o TightDb/TightDb/Group.o
clang -IDeliv -fobjc-arc TightDb/TightDb/Query.mm -c -o TightDb/TightDb/Query.o
clang -IDeliv -fobjc-arc TightDb/TightDb/Table.mm -c -o TightDb/TightDb/Table.o
clang++ -shared TightDb/TightDb/*.o -framework Foundation -ltightdb -o tightdb_objc.so

# Note: "SenTestingKit" is a part of the package "com.apple.pkg.XcodeMAS_iOSSDK_5_1"

clang -F/Applications/Xcode.app/Contents/Developer/Library/Frameworks -IDeliv -fobjc-arc TightDb/MacTightDbTests/MACtestTable.m -c -o TightDb/MacTightDbTests/MACtestTable.o
clang++ -shared TightDb/MacTightDbTests/*.o tightdb_objc.so -F/Applications/Xcode.app/Contents/Developer/Library/Frameworks -framework SenTestingKit -framework Foundation -o tightdb_objc_test_suite.so
/Applications/Xcode.app/Contents/Developer/Tools/otest tightdb_objc_test_suite.so
# PROBLEM: otest expects a bundle!?!?!?!


# Compile (Linux):
clang -fblocks `gnustep-config --objc-flags` -IDeliv -I/usr/lib/gcc/x86_64-linux-gnu/4.6/include TightDb/TightDb/Cursor.mm

Objective-C "blocks" (or closures) are not supported by GCC, so we have to use CLANG instead.

The problems seems to be that Ubuntu 12.04 does not provide a proper version of the GNUstep Objective-C runtime.

http://lists.gnu.org/archive/html/gnustep-dev/2012-05/msg00019.html
