# Requirements (Ununtu 12.04):
sudo apt-get install gnustep
sudo apt-get install gnustep-devel

# Set up GNUstep environment
. /usr/share/GNUstep/Makefiles/GNUstep.sh

REALM_OBJC_HOME="$HOME/tightdb_objc"
cd "$REALM_OBJC_HOME"

# Compile (Linux):
clang -fblocks `gnustep-config --objc-flags` -IDeliv -I/usr/lib/gcc/x86_64-linux-gnu/4.6/include TightDb/TightDb/Cursor.mm

Objective-C "blocks" (or closures) are not supported by GCC, so we have to use CLANG instead.

The problems seems to be that Ubuntu 12.04 does not provide a proper version of the GNUstep Objective-C runtime.

http://lists.gnu.org/archive/html/gnustep-dev/2012-05/msg00019.html
