<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:example.com</string>
		<string>appclips:example.com</string>
	</array>
	<key>com.apple.developer.parent-application-identifiers</key>
	<array>
		<string>$(AppIdentifierPrefix)io.realm.AppClip.AppClipParent</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.TEAM_ID.com.domain.APP_GROUP</string>
	</array>
</dict>
</plist>
