<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RLMBMainWindowController">
            <connections>
                <outlet property="scrollView" destination="gxa-ZW-9nb" id="MId-83-wP8"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="715" height="459"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="715" height="459"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-lx-HiR">
                        <rect key="frame" x="0.0" y="0.0" width="715" height="459"/>
                        <subviews>
                            <customView id="ADY-mM-H0Y" userLabel="Sidebar">
                                <rect key="frame" x="0.0" y="0.0" width="252" height="459"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ3-Ss-hK5">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="459"/>
                                        <clipView key="contentView" drawsBackground="NO" id="uuZ-fl-Acm">
                                            <rect key="frame" x="1" y="1" width="148" height="398"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="ZxX-cs-RFL" id="Hb5-EK-bAW">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="398"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="249" minWidth="16" maxWidth="1000" id="ZxX-cs-RFL">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="PQn-Fm-ZKM">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="HeaderCell" id="rwt-Zx-cmd">
                                                                    <rect key="frame" x="1" y="1" width="249" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6C-31-1RA">
                                                                            <rect key="frame" x="0.0" y="1" width="145" height="14"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="CLASSES" id="whB-AV-UR4">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="B6C-31-1RA" id="SbP-TL-SgH"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="SidebarClassCell" id="Hio-Q9-2Om" customClass="RLMBSidebarCellView">
                                                                    <rect key="frame" x="1" y="20" width="249" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1DB-V6-xuA">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="w5z-Oq-FAh"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1s-KD-6hA">
                                                                            <rect key="frame" x="25" y="0.0" width="120" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="z2y-Fo-uzS">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-Ps-RgR" userLabel="Badge">
                                                                            <rect key="frame" x="313" y="0.0" width="34" height="17"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" title="12" bezelStyle="round" id="81J-2h-Jbn">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="badge" destination="nJh-Ps-RgR" id="Jfg-xb-HNb"/>
                                                                        <outlet property="imageView" destination="1DB-V6-xuA" id="rmV-47-VxP"/>
                                                                        <outlet property="textField" destination="H1s-KD-6hA" id="CXB-fa-rko"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="rtm-Bk-veb"/>
                                                        <outlet property="delegate" destination="-2" id="7JN-OT-EpK"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" appearanceType="vibrantLight" verticalHuggingPriority="750" horizontal="YES" id="9cx-TG-YS4">
                                            <rect key="frame" x="1" y="302.5482531785965" width="122.5463399887085" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" appearanceType="vibrantLight" verticalHuggingPriority="750" horizontal="NO" id="6jh-jt-oeM">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hvb-pq-mGy"/>
                                    <constraint firstAttribute="bottom" secondItem="BJ3-Ss-hK5" secondAttribute="bottom" id="UW9-sd-qj3"/>
                                    <constraint firstItem="BJ3-Ss-hK5" firstAttribute="leading" secondItem="ADY-mM-H0Y" secondAttribute="leading" id="YZX-Gg-T5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="BJ3-Ss-hK5" secondAttribute="trailing" id="qxe-49-PEh"/>
                                    <constraint firstItem="BJ3-Ss-hK5" firstAttribute="top" secondItem="ADY-mM-H0Y" secondAttribute="top" id="rzh-mr-7jf"/>
                                </constraints>
                            </customView>
                            <customView id="HCz-an-AoN" userLabel="Canvas">
                                <rect key="frame" x="262" y="0.0" width="453" height="459"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-ZW-9nb" userLabel="Scroll View">
                                        <rect key="frame" x="0.0" y="0.0" width="453" height="459"/>
                                        <clipView key="contentView" id="qVE-Jh-eaF">
                                            <rect key="frame" x="1" y="1" width="166" height="79"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-Ex-zDe">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="79"/>
                                                </view>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="0.57228915662650603" horizontal="YES" id="Z7o-8R-4ot">
                                            <rect key="frame" x="1" y="80" width="166" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="rhF-ce-E6N">
                                            <rect key="frame" x="167" y="1" width="15" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gxa-ZW-9nb" secondAttribute="trailing" id="Obw-18-vSZ"/>
                                    <constraint firstAttribute="bottom" secondItem="gxa-ZW-9nb" secondAttribute="bottom" id="a1h-je-SUt"/>
                                    <constraint firstItem="gxa-ZW-9nb" firstAttribute="leading" secondItem="HCz-an-AoN" secondAttribute="leading" id="b0Z-ec-cNJ"/>
                                    <constraint firstItem="gxa-ZW-9nb" firstAttribute="top" secondItem="HCz-an-AoN" secondAttribute="top" id="xoa-6P-nhw"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="O9l-lx-HiR" secondAttribute="trailing" id="Cmi-pJ-ZhJ"/>
                    <constraint firstItem="O9l-lx-HiR" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="V9o-cx-jIL"/>
                    <constraint firstAttribute="bottom" secondItem="O9l-lx-HiR" secondAttribute="bottom" id="dmw-MO-wf7"/>
                    <constraint firstItem="O9l-lx-HiR" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="vYF-LW-zuP"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="8DFB7F79-6CDC-495E-95ED-5B025B528FE4" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="small" id="odc-Tc-i9c">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="U8V-tZ-Pdl"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Qrw-EF-WId"/>
                    <toolbarItem implicitItemIdentifier="3D3EE287-D44F-4FB7-A470-F13316123934" label="Toolbar Item" paletteLabel="Toolbar Item" tag="-1" image="I" id="vmi-oO-Y6u"/>
                    <toolbarItem implicitItemIdentifier="415CA19E-494D-4E2F-BC88-99D6BA3A73E3" label="" paletteLabel="Navigation" id="uav-VS-jY2">
                        <nil key="toolTip"/>
                        <size key="minSize" width="67" height="28"/>
                        <size key="maxSize" width="104" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="xt0-Gv-Wxe">
                            <rect key="frame" x="0.0" y="14" width="67" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="6mW-u8-pjG">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSLeftFacingTriangleTemplate" width="32"/>
                                    <segment image="NSRightFacingTriangleTemplate" width="32" tag="1"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="uav-VS-jY2"/>
                    <toolbarItem reference="Qrw-EF-WId"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="142.5" y="87.5"/>
        </window>
        <splitView dividerStyle="paneSplitter" vertical="YES" id="mrP-ov-VIN">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" id="0jR-cU-y2A">
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
                <customView fixedFrame="YES" id="8cb-AM-zYJ">
                    <rect key="frame" x="10" y="0.0" width="153" height="96"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
        </splitView>
    </objects>
    <resources>
        <image name="I" width="128" height="128"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
    </resources>
</document>
