<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RLMBTableView"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="P44-JV-pkJ">
            <rect key="frame" x="0.0" y="0.0" width="438" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" misplaced="YES" id="noA-5A-lv7">
                <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Zm3-a3-eBO" viewBased="YES" id="28P-RQ-MHs" customClass="RLMBTableView">
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="116" minWidth="40" maxWidth="1000" id="jsr-8t-i7q">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hiW-RN-oQE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView identifier="RLMBBasicCell" id="ylb-r6-T9J" userLabel="Basic Table Cell View">
                                        <rect key="frame" x="1" y="1" width="116" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ASs-Pr-74w">
                                                <rect key="frame" x="-2" y="0.0" width="120" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="fbx-QH-U9Q">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ASs-Pr-74w" secondAttribute="bottom" id="94t-Fu-Y7e"/>
                                            <constraint firstItem="ASs-Pr-74w" firstAttribute="leading" secondItem="ylb-r6-T9J" secondAttribute="leading" id="Ouf-Gt-4zQ"/>
                                            <constraint firstItem="ASs-Pr-74w" firstAttribute="top" secondItem="ylb-r6-T9J" secondAttribute="top" id="VxD-Af-rTA"/>
                                            <constraint firstAttribute="trailing" secondItem="ASs-Pr-74w" secondAttribute="trailing" id="Ywe-XE-sMN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="ASs-Pr-74w" id="abW-iF-E5N"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn width="105.0234375" minWidth="40" maxWidth="1000" id="Ym2-GW-Ess" userLabel="Link Table Column">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="A7I-ES-UcD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView identifier="RLMBLinkCell" id="Z7K-Yp-DfS">
                                        <rect key="frame" x="120" y="1" width="105" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6v5-sL-xm9">
                                                <rect key="frame" x="-2" y="0.0" width="109" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="mLm-SM-5kv">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6v5-sL-xm9" secondAttribute="bottom" id="2V5-v3-kYN"/>
                                            <constraint firstItem="6v5-sL-xm9" firstAttribute="leading" secondItem="Z7K-Yp-DfS" secondAttribute="leading" id="ELL-zn-Vf7"/>
                                            <constraint firstItem="6v5-sL-xm9" firstAttribute="top" secondItem="Z7K-Yp-DfS" secondAttribute="top" id="Ocx-HN-BnD"/>
                                            <constraint firstAttribute="trailing" secondItem="6v5-sL-xm9" secondAttribute="trailing" id="P1n-6D-ney"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="6v5-sL-xm9" id="eA5-hf-krV"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn width="206" minWidth="10" maxWidth="3.4028234663852886e+38" id="yDA-RE-Gw1" userLabel="Bool Table Column">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="g79-9m-6et">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="dx5-ie-hHq">
                                        <rect key="frame" x="228" y="1" width="206" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="4yb-7J-gcM">
                                                <rect key="frame" x="-2" y="-2" width="210" height="21"/>
                                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="only" alignment="center" state="on" inset="2" id="fCw-dP-QE9">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4yb-7J-gcM" firstAttribute="leading" secondItem="dx5-ie-hHq" secondAttribute="leading" id="GzC-bp-Hp4"/>
                                            <constraint firstItem="4yb-7J-gcM" firstAttribute="top" secondItem="dx5-ie-hHq" secondAttribute="top" id="X58-HZ-mi5"/>
                                            <constraint firstAttribute="trailing" secondItem="4yb-7J-gcM" secondAttribute="trailing" id="izC-aK-UN7"/>
                                            <constraint firstAttribute="bottom" secondItem="4yb-7J-gcM" secondAttribute="bottom" id="xZt-8N-euL"/>
                                        </constraints>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                    </tableView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="t4a-Ns-F9k">
                <rect key="frame" x="1" y="117.99869322776794" width="238" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="XsU-zD-ws9">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <tableHeaderView key="headerView" id="Zm3-a3-eBO">
                <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableHeaderView>
            <point key="canvasLocation" x="291" y="-928"/>
        </scrollView>
    </objects>
</document>
