<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RLMBMainWindowController">
            <connections>
                <outlet property="scrollView" destination="gxa-ZW-9nb" id="MId-83-wP8"/>
                <outlet property="sidebarTableView" destination="XMT-HJ-0Id" id="MKr-dx-cKX"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="715" height="459"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="715" height="459"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vCM-zG-CTA">
                        <rect key="frame" x="0.0" y="0.0" width="715" height="459"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="27" horizontalPageScroll="10" verticalLineScroll="27" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" id="IUZ-GO-IM0">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" misplaced="YES" id="6cC-AR-sCL">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" multipleSelection="NO" emptySelection="NO" autosaveName="Sidebar" rowHeight="25" headerView="7Az-RO-MiL" viewBased="YES" id="XMT-HJ-0Id">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="0.1013442737430168" green="0.1013442737430168" blue="0.1013442737430168" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="245" minWidth="100" maxWidth="1000" id="jUH-hE-VOt" userLabel="Class Column">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="CLASSES">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell?" placeholderString="???" id="VRf-Dh-4pk">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="SidebarClassCell" id="EcG-iP-hKg" customClass="RLMBSidebarCellView">
                                                            <rect key="frame" x="1" y="1" width="245" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-yO-6NF">
                                                                    <rect key="frame" x="18" y="-1" width="185" height="19"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="2IY-9P-8bR">
                                                                        <font key="font" metaFont="system" size="16"/>
                                                                        <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZUF-ZJ-fhq" userLabel="Badge">
                                                                    <rect key="frame" x="211" y="0.0" width="24" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="center" title="12" drawsBackground="YES" usesSingleLineMode="YES" id="fRn-qp-c4c" userLabel="Badge">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" red="0.99385625119999998" green="0.71936738489999996" blue="0.73074811699999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="centerY" secondItem="ZUF-ZJ-fhq" secondAttribute="centerY" id="GpS-3P-bhn"/>
                                                                <constraint firstAttribute="centerY" secondItem="mdc-yO-6NF" secondAttribute="centerY" id="NeK-26-IgU"/>
                                                                <constraint firstItem="ZUF-ZJ-fhq" firstAttribute="leading" secondItem="mdc-yO-6NF" secondAttribute="trailing" constant="10" id="PLU-QU-9dt"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZUF-ZJ-fhq" secondAttribute="trailing" constant="10" id="lyk-C1-V1D"/>
                                                                <constraint firstItem="mdc-yO-6NF" firstAttribute="leading" secondItem="EcG-iP-hKg" secondAttribute="leading" constant="20" id="vpG-gM-4mO"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="badge" destination="ZUF-ZJ-fhq" id="ZF0-T2-bTs"/>
                                                                <outlet property="textField" destination="mdc-yO-6NF" id="VGk-i1-Fwg"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="n8z-jL-SsM"/>
                                                <outlet property="delegate" destination="-2" id="ehm-VD-BVS"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" placeholder="YES" id="29b-pN-ufI"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="RYc-wN-C75">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="9mE-ns-j1j">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="7Az-RO-MiL">
                                    <rect key="frame" x="0.0" y="0.0" width="10000" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" id="gxa-ZW-9nb" userLabel="Scroll View">
                                <rect key="frame" x="249" y="0.0" width="466" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="qVE-Jh-eaF">
                                    <rect key="frame" x="1" y="1" width="166" height="79"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-Ex-zDe">
                                            <rect key="frame" x="69" y="-136" width="196" height="46"/>
                                        </view>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.57228915662650603" horizontal="YES" id="Z7o-8R-4ot">
                                    <rect key="frame" x="1" y="80" width="166" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="rhF-ce-E6N">
                                    <rect key="frame" x="167" y="1" width="15" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="251"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vCM-zG-CTA" secondAttribute="trailing" id="UVs-uf-HqQ"/>
                    <constraint firstItem="vCM-zG-CTA" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="q45-tX-0QI"/>
                    <constraint firstAttribute="bottom" secondItem="vCM-zG-CTA" secondAttribute="bottom" id="waN-Zb-nS9"/>
                    <constraint firstItem="vCM-zG-CTA" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="zBq-sS-GH1"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="8DFB7F79-6CDC-495E-95ED-5B025B528FE4" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="small" id="odc-Tc-i9c">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="U8V-tZ-Pdl"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Qrw-EF-WId"/>
                    <toolbarItem implicitItemIdentifier="3D3EE287-D44F-4FB7-A470-F13316123934" label="Minus" paletteLabel="Minus" tag="-1" image="NSRemoveTemplate" id="vmi-oO-Y6u"/>
                    <toolbarItem implicitItemIdentifier="FBFB3742-933D-4C19-8EA8-504733F29A01" label="Plus" paletteLabel="Plus" tag="-1" image="NSAddTemplate" id="pci-ij-W4e"/>
                    <toolbarItem implicitItemIdentifier="415CA19E-494D-4E2F-BC88-99D6BA3A73E3" explicitItemIdentifier="NvigationGroup" label="" paletteLabel="Navigation" id="uav-VS-jY2">
                        <nil key="toolTip"/>
                        <size key="minSize" width="67" height="28"/>
                        <size key="maxSize" width="104" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="xt0-Gv-Wxe">
                            <rect key="frame" x="0.0" y="14" width="67" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="6mW-u8-pjG">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSLeftFacingTriangleTemplate" width="32"/>
                                    <segment image="NSRightFacingTriangleTemplate" width="32" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="navigateAction:" target="-2" id="KSR-tA-w7a"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E9E02C76-4AA9-4FCD-B80E-A2446A1B5545" label="" paletteLabel="Navigation" id="o3e-Pd-xyl">
                        <nil key="toolTip"/>
                        <size key="minSize" width="67" height="28"/>
                        <size key="maxSize" width="225" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="PYu-Ng-1AZ">
                            <rect key="frame" x="0.0" y="14" width="225" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="j4i-hL-EXX">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="Add" toolTip="Add new object" image="NSAddTemplate" tag="2"/>
                                    <segment label="Delete" toolTip="Delete object" image="NSRemoveTemplate" tag="3"/>
                                    <segment label="Remove" toolTip="Remove object from array" image="NSRemoveTemplate" tag="4"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="navigateAction:" target="-2" id="ghK-Iw-c8O"/>
                            </connections>
                        </segmentedControl>
                        <connections>
                            <action selector="editAction:" target="-1" id="s6l-LE-SzK"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="uav-VS-jY2"/>
                    <toolbarItem reference="Qrw-EF-WId"/>
                    <toolbarItem reference="o3e-Pd-xyl"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-835.5" y="-91.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
    </resources>
</document>
