<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RLMBPaneViewController"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="RLMBLinkCellView" id="wPI-ei-0Qx" customClass="RLMBLinkCellView">
            <rect key="frame" x="0.0" y="0.0" width="154" height="17"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="REt-23-F57">
                    <rect key="frame" x="3" y="0.0" width="148" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="RU8-F7-0bX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="REt-23-F57" secondAttribute="bottom" id="74g-tz-oPm"/>
                <constraint firstItem="REt-23-F57" firstAttribute="leading" secondItem="wPI-ei-0Qx" secondAttribute="leading" constant="5" id="Pm8-bt-57b"/>
                <constraint firstAttribute="trailing" secondItem="REt-23-F57" secondAttribute="trailing" constant="5" id="g9e-v6-2ei"/>
                <constraint firstItem="REt-23-F57" firstAttribute="top" secondItem="wPI-ei-0Qx" secondAttribute="top" id="sfk-fN-sIq"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="REt-23-F57" id="8P5-mQ-G4u"/>
            </connections>
            <point key="canvasLocation" x="316" y="222.5"/>
        </tableCellView>
    </objects>
</document>
