<?xml version='1.0'?>
<signatures version='1.0'>
<class name='RubyMotionRealmObject'>
<method selector='binaryProp'>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='boolProp'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='cBoolProp'>
<retval declared_type='_Bool' type='B'/>
</method>
<method selector='dateProp'>
<retval declared_type='NSDate*' type='@'/>
</method>
<method selector='doubleProp'>
<retval declared_type='double' type='d'/>
</method>
<method selector='floatProp'>
<retval declared_type='float' type='f'/>
</method>
<method selector='intProp'>
<retval declared_type='int' type='i'/>
</method>
<method selector='longProp'>
<retval declared_type='long' type='l' type64='q'/>
</method>
<method selector='mixedProp'>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectProp'>
<retval declared_type='StringObject*' type='@'/>
</method>
<method selector='setBinaryProp:'>
<arg declared_type='NSData*' index='0' name='binaryProp' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBoolProp:'>
<arg declared_type='BOOL' index='0' name='boolProp' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCBoolProp:'>
<arg declared_type='_Bool' index='0' name='cBoolProp' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDateProp:'>
<arg declared_type='NSDate*' index='0' name='dateProp' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDoubleProp:'>
<arg declared_type='double' index='0' name='doubleProp' type='d'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFloatProp:'>
<arg declared_type='float' index='0' name='floatProp' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setIntProp:'>
<arg declared_type='int' index='0' name='intProp' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLongProp:'>
<arg declared_type='long' index='0' name='longProp' type='l' type64='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMixedProp:'>
<arg declared_type='id' index='0' name='mixedProp' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setObjectProp:'>
<arg declared_type='StringObject*' index='0' name='objectProp' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStringProp:'>
<arg declared_type='NSString*' index='0' name='stringProp' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='stringProp'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='StringObject'>
<method selector='setStringProp:'>
<arg declared_type='NSString*' index='0' name='stringProp' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='stringProp'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
</signatures>
