framework module Realm {
    export Foundation

    umbrella header "Realm.h"

    header "RLMArray.h"
    header "RLMDecimal128.h"
    header "RLMDictionary.h"
    header "RLMEmbeddedObject.h"
    header "RLMGeospatial.h"
    header "RLMLogger.h"
    header "RLMMigration.h"
    header "RLMObject.h"
    header "RLMObjectId.h"
    header "RLMObjectSchema.h"
    header "RLMProperty.h"
    header "RLMRealm.h"
    header "RLMRealmConfiguration.h"
    header "RLMResults.h"
    header "RLMSchema.h"
    header "RLMSectionedResults.h"
    header "RLMSet.h"
    header "RLMValue.h"

    explicit module Private {
        header "RLMAccessor.h"
        header "RLMArray_Private.h"
        header "RLMAsyncTask_Private.h"
        header "RLMCollection_Private.h"
        header "RLMDictionary_Private.h"
        header "RLMLogger_Private.h"
        header "RLMObjectBase_Dynamic.h"
        header "RLMObjectBase_Private.h"
        header "RLMObjectSchema_Private.h"
        header "RLMObjectStore.h"
        header "RLMObject_Private.h"
        header "RLMProperty_Private.h"
        header "RLMRealmConfiguration_Private.h"
        header "RLMRealm_Private.h"
        header "RLMResults_Private.h"
        header "RLMScheduler.h"
        header "RLMSchema_Private.h"
        header "RLMSectionedResults.h"
        header "RLMSet_Private.h"
        header "RLMSwiftCollectionBase.h"
        header "RLMSwiftProperty.h"
        header "RLMSwiftValueStorage.h"
    }

    explicit module Dynamic {
        header "RLMRealm_Dynamic.h"
        header "RLMObjectBase_Dynamic.h"
    }

    explicit module Swift {
        header "RLMSwiftObject.h"
    }
}
