framework module Realm {
    export Foundation

    umbrella header "Realm.h"

    header "RLMArray.h"
    header "RLMAsymmetricObject.h"
    header "RLMDecimal128.h"
    header "RLMDictionary.h"
    header "RLMEmbeddedObject.h"
    header "RLMMigration.h"
    header "RLMObject.h"
    header "RLMObjectId.h"
    header "RLMObjectSchema.h"
    header "RLMPlatform.h"
    header "RLMProperty.h"
    header "RLMProviderClient.h"
    header "RLMRealm+Sync.h"
    header "RLMRealm.h"
    header "RLMRealmConfiguration.h"
    header "RLMResults.h"
    header "RLMSchema.h"
    header "RLMSectionedResults.h"
    header "RLMSet.h"
    header "RLMValue.h"

    header "RLMApp.h"
    header "RLMCredentials.h"
    header "RLMNetworkTransport.h"
    header "RLMPushClient.h"
    header "RLMRealm+Sync.h"
    header "RLMSyncConfiguration.h"
    header "RLMSyncManager.h"
    header "RLMSyncSession.h"
    header "RLMUser.h"
    header "RLMUserAPIKey.h"
    header "RLMAPIKeyAuth.h"
    header "RLMEmailPasswordAuth.h"
    header "NSError+RLMSync.h"
    header "RLMBSON.h"
    header "RLMMongoClient.h"
    header "RLMMongoDatabase.h"
    header "RLMMongoCollection.h"
    header "RLMUpdateResult.h"
    header "RLMFindOptions.h"
    header "RLMFindOneAndModifyOptions.h"
    header "RLMSyncSubscription.h"

    explicit module Private {
        header "RLMAccessor.h"
        header "RLMApp_Private.h"
        header "RLMArray_Private.h"
        header "RLMAsyncTask_Private.h"
        header "RLMCollection_Private.h"
        header "RLMDictionary_Private.h"
        header "RLMEvent.h"
        header "RLMMongoCollection_Private.h"
        header "RLMObjectBase_Dynamic.h"
        header "RLMObjectBase_Private.h"
        header "RLMObjectSchema_Private.h"
        header "RLMObjectStore.h"
        header "RLMObject_Private.h"
        header "RLMProperty_Private.h"
        header "RLMRealmConfiguration_Private.h"
        header "RLMRealm_Private.h"
        header "RLMResults_Private.h"
        header "RLMScheduler.h"
        header "RLMSchema_Private.h"
        header "RLMSectionedResults.h"
        header "RLMSet_Private.h"
        header "RLMSwiftCollectionBase.h"
        header "RLMSwiftProperty.h"
        header "RLMSwiftValueStorage.h"
        header "RLMSyncConfiguration_Private.h"
        header "RLMSyncSubscription_Private.h"
        header "RLMUser_Private.h"
    }

    explicit module Dynamic {
        header "RLMRealm_Dynamic.h"
        header "RLMObjectBase_Dynamic.h"
    }

    explicit module Swift {
        header "RLMSwiftObject.h"
    }
}
