#slurp
#compiler-settings
commentStartToken = %%
directiveStartToken = %
#end compiler-settings
%%
%% Generate macros for tables with one column up to and including tables with $max_col columns.
%%
%set $max_cols = 15
%%
/*************************************************************************
 *
 * TIGHTDB CONFIDENTIAL
 * __________________
 *
 *  [2011] - [2012] TightDB Inc
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of TightDB Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to TightDB Incorporated
 * and its suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from TightDB Incorporated.
 *
 **************************************************************************/

/*************************************************************************
 *
 * CAUTION:  DO NOT EDIT THIS FILE -- YOUR CHANGES WILL BE LOST!
 *
 * This file is generated by Cheetah from the following template:
 *
 *     table_macros.h.cheetah
 *
 **************************************************************************/

#import <tightdb/objc/TDBTable.h>
#import <tightdb/objc/TDBQuery.h>
#import <tightdb/objc/TDBRow.h>
#import <tightdb/objc/helper_macros.h>
#import <tightdb/objc/TDBDescriptor.h>
#import <tightdb/objc/TDBView.h>
#import <tightdb/objc/TDBColumnProxy.h>
#import <tightdb/objc/TDBBinary.h>
#import <tightdb/objc/TDBMixed.h>

%for $i in range($max_cols)
%set $num_cols = $i + 1


#define TIGHTDB_TABLE_DEF_${num_cols}(TableName%slurp
%for $j in range($num_cols)
, CName${j+1}, CType${j+1}%slurp
%end for
) \
@interface TableName##_Row: TDBRow \
%for $j in range($num_cols)
TIGHTDB_ROW_PROPERTY_DEF(CName${j+1}, CType${j+1}) \
%end for
@end \
@class TableName##_Query; \
@class TableName##_View; \
%for $j in range($num_cols)
TIGHTDB_QUERY_ACCESSOR_DEF(TableName, CName${j+1}, CType${j+1}) \
%end for
@interface TableName##_Query: TDBQuery \
%for $j in range($num_cols)
@property(nonatomic, strong) TableName##_QueryAccessor_##CName${j+1}* CName${j+1}; \
%end for
-(TableName##_Query*)group; \
-(TableName##_Query*)Or; \
-(TableName##_Query*)endGroup; \
-(TableName##_Query*)subtableInColumnWithIndex:(NSUInteger)column; \
-(TableName##_Query*)parent; \
-(TableName##_View*)findAll; \
@end \
@interface TableName: TDBTable \
%for $j in range($num_cols)
TIGHTDB_COLUMN_PROXY_DEF(CName${j+1}, CType${j+1}) \
%end for
-(void)add##%slurp
%for $j in range($num_cols)
%if 0 < $j
%echo ' '
%end if
CName${j+1}:(TIGHTDB_ARG_TYPE(CType${j+1}))CName${j+1}%slurp
%end for
; \
-(void)insertEmptyRowAtIndex:(NSUInteger)ndx%slurp
%for $j in range($num_cols)
 CName${j+1}:(TIGHTDB_ARG_TYPE(CType${j+1}))CName${j+1}%slurp
%end for
; \
-(TableName##_Query*)where; \
-(TableName##_Row*)addEmptyRow; \
-(TableName##_Row*)objectAtIndexedSubscript:(NSUInteger)ndx; \
-(TableName##_Row*)rowAtIndex:(NSUInteger)ndx; \
-(TableName##_Row*)rowAtLastIndex; \
-(TableName##_Row*)insertEmptyRowAtIndex:(NSUInteger)ndx; \
@end \
@interface TableName##_View: TDBView \
-(TableName##_Row*)rowAtIndex:(NSUInteger)ndx; \
@end

#define TIGHTDB_TABLE_IMPL_${num_cols}(TableName%slurp
%for $j in range($num_cols)
, CName${j+1}, CType${j+1}%slurp
%end for
) \
@implementation TableName##_Row \
{ \
%for $j in range($num_cols)
    TDBAccessor* _##CName${j+1}; \
%end for
} \
-(id)initWithTable:(TDBTable*)table ndx:(NSUInteger)ndx \
{ \
    self = [super initWithTable:table ndx:ndx]; \
    if (self) { \
%for $j in range($num_cols)
        _##CName${j+1} = [[TDBAccessor alloc] initWithRow:self columnId:${j}]; \
%end for
    } \
    return self; \
} \
%for $j in range($num_cols)
TIGHTDB_ROW_PROPERTY_IMPL(CName${j+1}, CType${j+1}) \
%end for
@end \
@implementation TableName##_Query \
{ \
    TableName##_Row* tmpRow; \
} \
-(long)getFastEnumStart \
{ \
    return [self findFromRowIndex:0]; \
} \
-(long)incrementFastEnum:(long)ndx \
{ \
    return [self findFromRowIndex:ndx]; \
} \
-(TableName##_Row*)getRow:(long)ndx \
{ \
    return tmpRow = [[TableName##_Row alloc] initWithTable:self.originTable ndx:ndx]; \
} \
%for $j in range($num_cols)
@synthesize CName${j+1} = _CName${j+1}; \
%end for
-(id)initWithTable:(TDBTable*)table \
{ \
    self = [super initWithTable:table]; \
    if (self) { \
%for $j in range($num_cols)
        _CName${j+1} = [[TableName##_QueryAccessor_##CName${j+1} alloc] initWithColumn:${j} query:self]; \
%end for
    } \
    return self; \
} \
-(TableName##_Query*)group \
{ \
    [super group]; \
    return self; \
} \
-(TableName##_Query*)Or \
{ \
    [super Or]; \
    return self; \
} \
-(TableName##_Query*)endGroup \
{ \
    [super endGroup]; \
    return self; \
} \
-(TableName##_Query*)subtableInColumnWithIndex:(NSUInteger)column \
{ \
    [super subtableInColumnWithIndex:column]; \
    return self; \
} \
-(TableName##_Query*)parent \
{ \
    [super parent]; \
    return self; \
} \
-(TableName##_View*)findAll \
{ \
    return [[TableName##_View alloc] _initWithQuery:self]; \
} \
@end \
%for $j in range($num_cols)
TIGHTDB_QUERY_ACCESSOR_IMPL(TableName, CName${j+1}, CType${j+1}) \
%end for
@implementation TableName \
{ \
    TableName##_Row* tmpRow; \
} \
%for $j in range($num_cols)
TIGHTDB_COLUMN_PROXY_IMPL(CName${j+1}, CType${j+1}) \
%end for
\
-(id)_initRaw \
{ \
    self = [super _initRaw]; \
    if (!self) \
        return nil; \
%for $j in range($num_cols)
    TIGHTDB_COLUMN_PROXY_INIT(self, ${j}, CName${j+1}, CType${j+1}); \
%end for
    return self; \
} \
-(id)init \
{ \
    self = [super init]; \
    if (!self) \
        return nil; \
    if (![self _addColumns]) \
        return nil; \
\
%for $j in range($num_cols)
    TIGHTDB_COLUMN_PROXY_INIT(self, ${j}, CName${j+1}, CType${j+1}); \
%end for
    return self; \
} \
-(void)add##%slurp
%for $j in range($num_cols)
CName${j+1}:(TIGHTDB_ARG_TYPE(CType${j+1}))CName${j+1} %slurp
%end for
\
{ \
    NSUInteger ndx = self.rowCount; \
%for $j in range($num_cols)
    TIGHTDB_COLUMN_INSERT(self, ${j}, ndx, CName${j+1}, CType${j+1}); \
%end for
    [self TDBInsertDone]; \
} \
-(void)insertEmptyRowAtIndex:(NSUInteger)ndx %slurp
%for $j in range($num_cols)
CName${j+1}:(TIGHTDB_ARG_TYPE(CType${j+1}))CName${j+1} %slurp
%end for
\
{ \
%for $j in range($num_cols)
    TIGHTDB_COLUMN_INSERT(self, ${j}, ndx, CName${j+1}, CType${j+1}); \
%end for
    [self TDBInsertDone]; \
} \
-(TableName##_Query*)where \
{ \
    return [[TableName##_Query alloc] initWithTable:self]; \
} \
-(TableName##_Row*)addEmptyRow \
{ \
    return [[TableName##_Row alloc] initWithTable:self ndx:[super TDBAddEmptyRow]]; \
} \
-(TableName##_Row*)objectAtIndexedSubscript:(NSUInteger)ndx \
{ \
	return [[TableName##_Row alloc] initWithTable:self ndx:ndx]; \
} \
-(TableName##_Row*)rowAtIndex:(NSUInteger)ndx \
{ \
    return [[TableName##_Row alloc] initWithTable:self ndx:ndx]; \
} \
-(TableName##_Row*)rowAtLastIndex \
{ \
    return [[TableName##_Row alloc] initWithTable:self ndx:self.rowCount-1]; \
} \
-(TableName##_Row*)insertEmptyRowAtIndex:(NSUInteger)ndx \
{ \
    [super insertEmptyRowAtIndex:ndx]; \
    return [[TableName##_Row alloc] initWithTable:self ndx:ndx]; \
} \
-(TDBRow*)getRow \
{ \
    return tmpRow = [[TableName##_Row alloc] initWithTable:self ndx:0]; \
} \
+(BOOL)_checkType:(TDBDescriptor*)desc \
{ \
%for $j in range($num_cols)
    TIGHTDB_CHECK_COLUMN_TYPE(desc, ${j}, CName${j+1}, CType${j+1}) \
%end for
    return YES; \
} \
-(BOOL)_checkType \
{ \
    TDBDescriptor* desc = self.descriptor; \
    if (!desc) \
        return NO; \
    if (![TableName _checkType:desc]) \
        return NO; \
    return YES; \
} \
+(BOOL)_addColumns:(TDBDescriptor*)desc \
{ \
%for $j in range($num_cols)
    TIGHTDB_ADD_COLUMN(desc, CName${j+1}, CType${j+1}) \
%end for
    return YES; \
} \
-(BOOL)_addColumns \
{ \
    TDBDescriptor* desc = self.descriptor; \
    if (!desc) \
        return NO; \
    if (![TableName _addColumns:desc]) \
        return NO; \
    return YES; \
} \
@end \
@implementation TableName##_View \
{ \
    TableName##_Row* tmpRow; \
} \
-(TDBRow*)getRow \
{ \
    return tmpRow = [[TableName##_Row alloc] initWithTable:self.originTable ndx:[self rowIndexInOriginTableForRowAtIndex:0]]; \
} \
-(TableName##_Row*)rowAtIndex:(NSUInteger)ndx \
{ \
    return [[TableName##_Row alloc] initWithTable:self.originTable ndx:[self rowIndexInOriginTableForRowAtIndex:ndx]]; \
} \
@end

#define TIGHTDB_TABLE_${num_cols}(TableName%slurp
%for $j in range($num_cols)
, CType${j+1}, CName${j+1}%slurp
%end for
) \
TIGHTDB_TABLE_DEF_${num_cols}(TableName%slurp
%for $j in range($num_cols)
, CType${j+1}, CName${j+1}%slurp
%end for
) \
TIGHTDB_TABLE_IMPL_${num_cols}(TableName%slurp
%for $j in range($num_cols)
, CType${j+1}, CName${j+1}%slurp
%end for
)
%end for
