{
  "configurations" : [
    {
      "id" : "C732D100-549A-499E-8FB2-4804EE604FDA",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "mainThreadCheckerEnabled" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Realm.xcodeproj",
      "identifier" : "E8267FB11D90B79000E001C7",
      "name" : "ObjectServerTests"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Realm.xcodeproj",
        "identifier" : "E8267FB11D90B79000E001C7",
        "name" : "ObjectServerTests"
      }
    }
  ],
  "version" : 1
}
