{
  "configurations" : [
    {
      "id" : "ECC1464C-3F71-4CC2-8C08-EA38C493D290",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "mainThreadCheckerEnabled" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Realm.xcodeproj",
      "identifier" : "5D660FCB1BE98C560021E04F",
      "name" : "RealmSwift"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Realm.xcodeproj",
        "identifier" : "5D660FD71BE98C7C0021E04F",
        "name" : "RealmSwift Tests"
      }
    }
  ],
  "version" : 1
}
