{
  "configurations" : [
    {
      "id" : "1B085806-8501-4AB5-8482-EF61607FBBF6",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "mainThreadCheckerEnabled" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Realm.xcodeproj",
      "identifier" : "5D659E7D1BE04556006515A0",
      "name" : "Realm"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "InterprocessTest\/testChangeInChildTriggersNotificationInParent"
      ],
      "target" : {
        "containerPath" : "container:Realm.xcodeproj",
        "identifier" : "E8D89BA21955FC6D00CF2B9A",
        "name" : "Tests"
      }
    }
  ],
  "version" : 1
}
