{
  "configurations" : [
    {
      "id" : "2E16AC67-0A11-451F-914E-623FFB8CF14C",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "mainThreadCheckerEnabled" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Realm.xcodeproj",
      "identifier" : "5DD7557B1BE056DE002800DA",
      "name" : "Realm iOS static"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "SwiftObjectInterfaceTests\/testNSStringFromClassDemangledTopLevelClassNames()",
        "SwiftObjectInterfaceTests\/testNestedClassNameMangling()"
      ],
      "target" : {
        "containerPath" : "container:Realm.xcodeproj",
        "identifier" : "E856D1DE195614A400FB2FCF",
        "name" : "iOS static tests"
      }
    }
  ],
  "version" : 1
}
