#include "TestBase.xcconfig"

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
CLANG_MODULES_AUTOLINK = NO;
CODE_SIGN_IDENTITY = "-";
COPY_PHASE_STRIP = NO;
INFOPLIST_FILE = Realm/Tests/TestHost/Info.plist;
INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.utilities";
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks;
PRODUCT_NAME = $(TARGET_NAME);

REALM_UI_FRAMEWORK_ = Cocoa;
REALM_UI_FRAMEWORK_uikit = UIKit;

OTHER_LDFLAGS[sdk=iphone*] = -framework UIKit;
OTHER_LDFLAGS[sdk=appletv*] = -framework UIKit;
OTHER_LDFLAGS[sdk=xr*] = -framework UIKit;
OTHER_LDFLAGS[sdk=macosx*] = -framework $(REALM_UI_FRAMEWORK_$(RESOURCES_UI_FRAMEWORK_FAMILY));

PRINCIPAL_CLASS[sdk=iphone*] = UIApplication;
PRINCIPAL_CLASS[sdk=appletv*] = UIApplication;
PRINCIPAL_CLASS[sdk=xr*] = UIApplication;
PRINCIPAL_CLASS[sdk=macosx*] = NSApplication;
