<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1za-fv-BoB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="DVf-Qr-UuT">
            <objects>
                <tableViewController id="sUq-Lm-kJd" customClass="ESSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Sdh-o4-IgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="DCb-6G-YMT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" editingAccessoryType="detailButton" textLabel="ziw-A4-dfR" style="IBUITableViewCellStyleDefault" id="Lb6-iI-QZG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lb6-iI-QZG" id="3js-CI-Fo2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ziw-A4-dfR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="187.45.32.12" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saS-sd-FSk">
                                                    <rect key="frame" x="377" y="8" width="208" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="yFa-gl-n3o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="sUq-Lm-kJd" id="fqD-lb-cgI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="saS-sd-FSk" firstAttribute="trailing" secondItem="ziw-A4-dfR" secondAttribute="trailing" id="7Tu-Ut-t1V"/>
                                                <constraint firstItem="saS-sd-FSk" firstAttribute="bottom" secondItem="3js-CI-Fo2" secondAttribute="bottomMargin" id="UqF-QW-QQL"/>
                                                <constraint firstItem="saS-sd-FSk" firstAttribute="top" secondItem="3js-CI-Fo2" secondAttribute="topMargin" id="vmH-72-kSa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="T3h-6J-QXX" style="IBUITableViewCellStyleDefault" id="NJ5-9B-Hx5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJ5-9B-Hx5" id="Lep-39-zLF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T3h-6J-QXX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="345" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPz-H1-6XJ">
                                                    <rect key="frame" x="376" y="8" width="209" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="STQ-uj-ehm"/>
                                                        <constraint firstAttribute="width" constant="209" id="mSq-Wp-LbE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="STQ-uj-ehm"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="sUq-Lm-kJd" id="208-2m-PuS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZPz-H1-6XJ" firstAttribute="bottom" secondItem="Lep-39-zLF" secondAttribute="bottomMargin" id="ATX-h8-Mkd"/>
                                                <constraint firstItem="ZPz-H1-6XJ" firstAttribute="trailing" secondItem="T3h-6J-QXX" secondAttribute="trailing" id="I0i-AD-ebN"/>
                                                <constraint firstItem="ZPz-H1-6XJ" firstAttribute="top" secondItem="Lep-39-zLF" secondAttribute="topMargin" id="Kmw-Tm-KqR"/>
                                                <constraint firstItem="ZPz-H1-6XJ" firstAttribute="top" secondItem="Lep-39-zLF" secondAttribute="topMargin" id="Upo-cB-PUr"/>
                                                <constraint firstItem="ZPz-H1-6XJ" firstAttribute="centerY" secondItem="T3h-6J-QXX" secondAttribute="centerY" id="cZj-Li-FcY"/>
                                                <constraint firstItem="ZPz-H1-6XJ" firstAttribute="centerX" secondItem="T3h-6J-QXX" secondAttribute="centerX" id="tVm-S4-qCy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kmw-Tm-KqR"/>
                                                    <exclude reference="cZj-Li-FcY"/>
                                                    <exclude reference="tVm-S4-qCy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lRI-ZM-PtM" style="IBUITableViewCellStyleDefault" id="pxt-m2-VEh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxt-m2-VEh" id="gdY-l7-snF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Realm name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lRI-ZM-PtM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Default" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-av-jKg">
                                                    <rect key="frame" x="377" y="8" width="208" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="kGz-5h-AoM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="sUq-Lm-kJd" id="IeE-tK-5fj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AOq-av-jKg" secondAttribute="bottom" id="3iY-ta-fUw"/>
                                                <constraint firstItem="AOq-av-jKg" firstAttribute="trailing" secondItem="lRI-ZM-PtM" secondAttribute="trailing" id="FPD-Ni-QeG"/>
                                                <constraint firstItem="AOq-av-jKg" firstAttribute="top" secondItem="gdY-l7-snF" secondAttribute="topMargin" id="jkZ-4M-goi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sUq-Lm-kJd" id="R77-It-H6f"/>
                            <outlet property="delegate" destination="sUq-Lm-kJd" id="7dr-jY-Cb7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="So4-az-bi3"/>
                    <connections>
                        <outlet property="hostField" destination="saS-sd-FSk" id="Tzw-Fh-J8Z"/>
                        <outlet property="portField" destination="ZPz-H1-6XJ" id="vpe-MQ-Nxh"/>
                        <outlet property="realmField" destination="AOq-av-jKg" id="Zl2-tY-slV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdG-vJ-8Qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-549"/>
        </scene>
        <!--Chatter-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your message" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-ZO-OfA" customClass="ESTextField">
                                <rect key="frame" x="16" y="560" width="508" height="40"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kxJ-p9-EeH"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="bdg-fL-27m"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-FI-t0i">
                                <rect key="frame" x="16" y="64" width="568" height="496"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.98770105838775635" green="0.29202678799629211" blue="0.38261926174163818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.13720759749412537" green="0.0" blue="0.99821799993515015" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.99021917579999996" green="0.91447925569999999" blue="0.3488019705" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PinkCell" textLabel="h1H-wV-OK3" detailTextLabel="4fN-KY-6WN" style="IBUITableViewCellStyleSubtitle" id="vEP-zf-0uD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vEP-zf-0uD" id="R9b-hS-g4E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1H-wV-OK3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4fN-KY-6WN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99385625123977661" green="0.7193673849105835" blue="0.73074811697006226" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0o-7f-9N7">
                                <rect key="frame" x="524" y="560" width="60" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TYd-dD-jdS"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeTextField:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="v9e-wJ-ZGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ydZ-ZO-OfA" secondAttribute="bottom" id="62I-PI-6Vw"/>
                            <constraint firstItem="ydZ-ZO-OfA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="7Hu-Gc-zCi"/>
                            <constraint firstItem="ydZ-ZO-OfA" firstAttribute="top" secondItem="fV4-FI-t0i" secondAttribute="bottom" id="AZU-aC-A2T"/>
                            <constraint firstItem="M0o-7f-9N7" firstAttribute="leading" secondItem="ydZ-ZO-OfA" secondAttribute="trailing" id="ZrU-zi-yHQ"/>
                            <constraint firstItem="fV4-FI-t0i" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="aLn-Nj-X1K"/>
                            <constraint firstItem="M0o-7f-9N7" firstAttribute="height" secondItem="ydZ-ZO-OfA" secondAttribute="height" id="ckw-or-bob"/>
                            <constraint firstItem="M0o-7f-9N7" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="hSg-wG-2Q2"/>
                            <constraint firstItem="fV4-FI-t0i" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="kTA-Sl-ZSk"/>
                            <constraint firstItem="M0o-7f-9N7" firstAttribute="centerY" secondItem="ydZ-ZO-OfA" secondAttribute="centerY" id="lTh-Hr-jqN"/>
                            <constraint firstItem="fV4-FI-t0i" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="top" id="zPk-iL-DZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chatter" id="1JF-Bh-YsK">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="FjW-tG-elr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="sUq-Lm-kJd" kind="show" id="8Ar-1f-jjd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="M0o-7f-9N7" id="mNo-Jd-1IA"/>
                        <outlet property="closeButtonWidth" destination="TYd-dD-jdS" id="sSE-aY-fg5"/>
                        <outlet property="messageField" destination="ydZ-ZO-OfA" id="Drl-XX-mTk"/>
                        <outlet property="messageFieldMargin" destination="62I-PI-6Vw" id="lHt-KH-0Lx"/>
                        <outlet property="tableView" destination="fV4-FI-t0i" id="XCZ-QY-foD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3R-Mh-ao0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1za-fv-BoB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2JT-Dk-Dej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="y76-Vs-aBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iy-VB-iJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-549"/>
        </scene>
    </scenes>
</document>
